{
  "name": "array-map-to-object",
  "version": "0.0.4",
  "description": "Creates a new object with the returned keys and values of calling a provided function on every element in the calling array.",
  "source": "src/array-map-to-object.ts",
  "main": "dist/array-map-to-object.js",
  "types": "dist/array-map-to-object.d.ts",
  "module": "dist/array-map-to-object.mjs",
  "unpkg": "dist/array-map-to-object.umd.js",
  "homepage": "https://github.com/ozum/array-map-to-object",
  "bugs": "https://github.com/ozum/array-map-to-object/issues",
  "repository": "ozum/array-map-to-object",
  "files": [
    "/dist/**/!(*.spec|*.test)*.*"
  ],
  "scripts": {
    "build": "rm -rf dist && microbundle",
    "docs:build": "typedoc --readme none --plugin typedoc-plugin-example-tag,typedoc-plugin-markdown --theme markdown --mode file --out api && cat README-TEMPLATE.md api/README.md > README.md && rm -rf api",
    "lint": "eslint --ignore-path .gitignore --cache 'src/**/*.+(js|jsx|ts|tsx|vue)'",
    "format": "prettier --write --config .prettierrc --check 'src/**/*.+(js|jsx|json|less|css|ts|tsx|md|vue|gql)'",
    "test": "NODE_ENV=test jest --coverage",
    "prepublishOnly": "npm run build",
    "prerelease": "npm-run-all -p lint test format docs:build",
    "release": "(git diff --quiet && git diff --staged --quiet || git commit -am 'format code') && git checkout master && git pull origin master && git push --follow-tags origin master && npm publish"
  },
  "keywords": [
    "map",
    "object",
    "array",
    "map",
    "array",
    "to",
    "object"
  ],
  "author": "Özüm Eldoğan",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.0.10",
    "@types/prettier": "^1.16.4",
    "@typescript-eslint/eslint-plugin": "^1.11.0",
    "@typescript-eslint/parser": "^1.11.0",
    "eslint": "^6.0.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jest": "^22.7.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^24.8.0",
    "jsdoc": "^3.6.2",
    "microbundle": "^0.11.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.17.1",
    "ts-jest": "^24.0.2",
    "typedoc": "github:TypeStrong/typedoc",
    "typedoc-neo-theme": "^1.0.2",
    "typedoc-plugin-example-tag": "^1.0.2",
    "typedoc-plugin-external-module-map": "^1.0.0",
    "typedoc-plugin-external-module-name": "^2.1.0",
    "typedoc-plugin-markdown": "^2.0.7",
    "typedoc-plugin-npm-externals": "^1.0.0",
    "typescript": "^3.5.2"
  }
}
